<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>me contrata</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(#141e30, #243b55);
            overflow: hidden;
        }

        .box {
            font-size: 20px;
            background: #03e9f4;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4,
                        0 0 25px #03e9f4,
                        0 0 50px #03e9f4,
                        0 0 100px #03e9f4;
            height: 250px;
            width: 350px;
            border-radius: 10px;
            background: linear-gradient(#141e30, #243b55);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .button-container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        button {
            margin: 5px; 
            padding: 5px 10px;
            background: white;
            border-radius: 5px;
            color: rgb(253, 253, 253);
            font-weight: 600;
            cursor: pointer;
        }
#yes{
    background: #03e9f4;
    color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
  }
  #no{
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
  }
  
  

        
    </style>
</head>
<body>
   
    <div class="box">
        <p>Vai me contratar como DEV Front-End?</p>
        <div class="button-container">
            <button id="yes">
                <a href=https://www.linkedin.com/in/jo%C3%A3o-v%C3%ADtor-3bb071269/>Sim</a>
            </button>
            <button id="no">não</button>
        </div>
    </div>
</body>
<script>
    let button = document.getElementById('no');
    let height = window.innerHeight - 50;
    let width = window.innerWidth - 50;

    button.addEventListener('mouseover', function (){
        button.style.position = "absolute";
        button.style.top = Math.random() * height + "px";
        button.style.left = Math.random() * width + "px";
    });
</script>
</html>
